<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@drawable/fondo1"
    android:padding="20dp">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:text="@string/time_selected_is"
        android:textColor="@android:color/background_dark"
        android:textSize="30sp"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/notifications_time"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="20dp"
        android:background="@drawable/contorno_bnt"

        android:gravity="center_horizontal"
        android:textSize="30sp"
        android:textStyle="bold"
        tools:text="12:00" />

    <EditText
        android:id="@+id/edit"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:background="@drawable/contorno_bnt"

        android:ems="10"
        android:gravity="center"
        android:hint="Descripción"
        android:inputType="textPersonName"
        android:textSize="24sp"
        android:textStyle="bold" />

    <Button
        android:id="@+id/change_notification"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="20dp"
        android:background="@drawable/contorno_btn2"
        android:gravity="center"
        android:onClick="agregarUsuario"
        android:text="@string/change_time"
        android:textColor="@color/colorPrimaryDark"
        android:textSize="24sp" />

    <Button
        android:id="@+id/button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="20dp"
        android:background="@drawable/contorno_btn2"
        android:gravity="center"
        android:onClick="eliminarUsuario"

        android:text="Eliminar hora"
        android:textColor="@color/colorPrimaryDark"
        android:textSize="24sp" />

    <ListView
        android:id="@+id/ListaHora"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginStart="20dp"
        android:layout_marginEnd="20dp" />

</LinearLayout>